<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D FDelivery</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: bord
        }

        /* Style for the navigation bar */
        .navbar {
            background-color: white;
            color: orangered;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;

        }

        /* Style for the left section of the navigation bar */
        .navbar-left {
            display: flex;
            align-items: center;
            flex: 1;
            /* Added to make it take up available space */
        }

        /* Style for the logo or site name */
        .navbar-logo {
            font-size: 24px;
            font-weight: bold;
            margin-left: 254px;
        }

        /* Style for the navigation links */
        .navbar-links {
            list-style: none;
            color: black;
            display: flex;
            justify-content: center;
            /* Center-align the links */
            margin-left: 100px;
        }

        .navbar-links li {
            left: 50px;
            margin-right: 20px;
        }

        /* Style for the search box and cart icons */
        .navbar-right {
            display: flex;
            align-items: center;
        }

        /* Style for the search box */
        .search-box {
            position: relative;
            right: 80px;
        }

        .search-box input[type="text"] {
            padding: 5px 30px 5px 10px;
            border: none;
            border-radius: 20px;
        }

        .search-box i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .fa-search svg {
            width: 20px;
            font-weight: 600;
        }

        /* Style for the cart icon */
        .cart-icon {
            margin-right: 120px;
        }

        .fa-shopping-cart svg {
            width: 20px;


        }

        /* Style for the sign-in button */
        .sign-in-button {
            background-color: #ff4500;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 254px;
        }

        .box {
            display: flex;


            width: px;
            height: 266px;
            top: 248px;

            margin-left: 254px;
            border-radius: 23px;
            border: 1px;
        }

        .p1 {
            width: 229px;
            height: 46px;
            top: 248px;
            left: 255px;
            border-radius: 23px;
            border: 1px;

        }

        .p2 {
            width: 524px;
            height: 210px;
            top: 304px;
            left: 254px;

            font-family: Poppins;
            font-size: 60px;
            font-weight: 600;
            line-height: 70px;
            letter-spacing: 0em;
            text-align: left;


        }

        .p3 {
            width: 520px;
            height: 96px;
            top: 531px;
            left: 254px;


            font-family: Poppins;
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;


        }

        .button-2 {
            background-color: #ff4500;
            margin-top: 10px;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }

        .img {
            margin-top: 60px;
            margin-right: 0px;
            height: 500px;
            width: 600px;
            size: 50px;
        }

        /* section -2 */

        .container {
            display: flex;
            width: 1439px;
            height: 383px;
            margin-top: 1035px;
            left: 240px;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
        }

        .text-2 {
            width: 337px;
            height: 174px;
            top: 1068px;
            margin-left: 240px;

            font-family: Poppins;
            font-size: 48px;
            font-weight: 600;
            line-height: 58px;
            letter-spacing: 0em;
            text-align: left;


        }

        .text-3 {
            width: 320px;
            height: 124px;
            top: 1260px;
            margin-left: 240px;

            font-family: Poppins;
            font-size: 18px;
            font-weight: 400;
            line-height: 31px;
            letter-spacing: 0em;
            text-align: left;


        }

        .chicken {
            width: 340px;
            height: 383px;
            top: 1035px;
            left: 607px;
            border-radius: 20px;

        }

        .lolipop {
            width: 168px;
            height: 201px;
            top: 1035px;
            left: 694px;

        }

        .lolipop-title {
            width: 340px;
            height: 230px;
            top: 1188px;
            left: 607px;
            border-radius: 20px;

        }

        .lolipop-p {
            width: 216px;
            height: 120px;
            top: 1259px;
            left: 651px;

            font-family: Poppins;
            font-size: 30px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: left;


        }

        .delivery-bike {
            width: 340px;
            height: 383px;
            top: 1035px;
            left: 973px;
            border-radius: 20px;

            border: 4px solid;

            border-image-source: linear-gradient(180deg, rgba(255, 207, 3, 0) 0%, #FFCF03 100%);



        }

        .ride {
            width: 188.18px;
            height: 179.23px;
            top: 1035px;
            left: 1051px;

        }

        .bike-box {
            width: 340px;
            height: 230px;
            top: 1188px;
            left: 973px;
            border-radius: 20px;
            border: 4px;

        }

        .box-p {
            width: 216px;
            height: 120px;
            top: 1259px;
            left: 1017px;

            font-family: Poppins;
            font-size: 30px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: left;


        }

        .order {
            width: 340px;
            height: 369px;
            top: 1049px;
            left: 1339px;
            border-radius: 20px;

            border: 4px solid;

            border-image-source: linear-gradient(180deg, rgba(243, 243, 243, 0) 0.84%, #F3F3F3 100%);



        }

        .phone {
            width: 149px;
            height: 188.41px;
            top: 1049px;
            left: 1429px;

        }

        .phone-box {
            width: 340px;
            height: 230px;
            top: 1188px;
            left: 1339px;
            border-radius: 20px;

            border: 4px solid;

            border-image-source: linear-gradient(180deg, rgba(243, 243, 243, 0) 0.84%, #F3F3F3 100%);



        }

        .rating {
            width: 216px;
            height: 120px;
            top: 1259px;
            left: 1383px;

            font-family: Poppins;
            font-size: 30px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: left;


        }

        .des {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

            width: 570px;
            height: 72px;
            top: 1458px;
            left: 675px;

            font-family: Poppins;
            font-size: 48px;
            font-weight: 600;
            line-height: 72px;
            letter-spacing: 0em;
            margin-left: 675px;


        }
    </style>
</head>

<body>
    <section>
        <div class="box-1">
            <div class="navbar">
                <div class="navbar-left">
                    <div class="navbar-logo">D FDelivery</div>
                    <ul class="navbar-links">
                        <li>Home</li>
                        <li>About</li>
                        <li>Shop</li>
                        <li>Food</li>
                        <li>Recipes</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="navbar-right">
                    <div class="search-box">
                        <input type="text" placeholder="Search your item">
                        <i class="fa-search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"
                                id="search">
                                <path
                                    d="M448.3 424.7L335 311.3c20.8-26 33.3-59.1 33.3-95.1 0-84.1-68.1-152.2-152-152.2-84 0-152 68.2-152 152.2s68.1 152.2 152 152.2c36.2 0 69.4-12.7 95.5-33.8L425 448l23.3-23.3zM120.1 312.6c-25.7-25.7-39.8-59.9-39.8-96.3s14.2-70.6 39.8-96.3 59.9-40 96.2-40c36.3 0 70.5 14.2 96.2 39.9s39.8 59.9 39.8 96.3-14.2 70.6-39.8 96.3c-25.7 25.7-59.9 39.9-96.2 39.9-36.3.1-70.5-14.1-96.2-39.8z">
                                </path>
                            </svg>
                        </i>
                    </div>
                    <div class="cart-icon">
                        <i class="fa-shopping-cart">
                            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" data-name="Layer 1"
                                id="cart">
                                <path
                                    d="M75 71.09v-10c0-14.28 11.15-25.93 25-25.93s25 11.65 25 25.93v10h17.28A3.13 3.13 0 0 1 145.4 74l5.94 87.5a3.14 3.14 0 0 1-2.91 3.33H51.78a3.12 3.12 0 0 1-3.12-3.12v-.21L54.6 74a3.13 3.13 0 0 1 3.12-2.92Zm9.38 0h31.25v-10c0-9.19-7-16.56-15.63-16.56S84.38 51.9 84.38 61.09Zm-25.91 84.38h83.06l-5.08-75H63.56Z">
                                </path>
                            </svg>
                        </i>
                    </div>
                    <button class="sign-in-button">Sign In</button>
                </div>
            </div>
        </div>
    </section>

    <div class="box">
        <div>
            <div class="p1">
                <p>More than Faster</p>
            </div>
            <div class="p2">
                <p>Get your cuisine delivered right to your door</p>
            </div>

            <div class="p3">
                <p>Food that is delivered at the right time. The trendy food delivery partner. Good food is what we
                    deliver. Your hunger companion. </p>
            </div>


            <button class="button-2">Explore Food</button>
        </div>

        <div class="img">
            <img src="./Frame.png">
        </div>

    </div>

    <div class="container">
        <div>
            <div class="text-2">
                <p>Why we are<br> Best in our<br> Town </p>
            </div>
            <p class="text-3">whole grains and low-fat dairy can help to reduce your risk of heart disease by
                maintaining blood pressure and </p>
        </div>

        <div class="chicken">
            <div class="lolipop">
                <img src="./Group 1000002745.png">
            </div>
            <div>
                <div class="lolipop-title">
                    <p class="lolipop-p">Choose
                        your favorite
                        food </p>
                </div>
            </div>

        </div>

        <div class="delivery-bike">
            <div class="ride">
                <img src="./Group (1).png">
            </div>
            <div class="bike-box">
                <div class="box-p">
                    <p>Get delivery
                        at your door step</p>
                </div>
            </div>
        </div>

        <div class="order">
            <div class="phone">
                <img src="./Group 1000002741.png">
            </div>
            <div class="phone-box">
                <div class="rating">
                    <p>We have 400+ Review
                        On our app</p>
                </div>
            </div>
        </div>


    </div>

    <div class="des">
        Try Our Special Recipe
    </div>

</body>

</html>